body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
    width: 95%;
}

* {
    font-family: 'Raleway', sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    padding: 15px;
    height: 90vh;
    justify-content: space-around;
}

h3 {
    height: 50px;
    font-size: 30px;
    margin: 30px 0 10px 0;
}

form {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

button {
    cursor: pointer;
    width: 300px;
    height: 50px;
    padding: 8px;
    background-color: #fd5217;
    font-size: 18px;
    color: floralwhite;
    box-shadow: 3px 3px 5px black;
}

.options button {
    height: 40px;
    width: 200px;
    color: #000;
    font-size: 15px;
}

.options {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

input {
    width: 250px;
    height: 40px;
    background-color: #2c2f33;
    color: white;
    border: none;
    border-bottom: 1px solid white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
    width: 200px;
    height: 60px;
    background-color: #2c2f33;
    color: floralwhite;
    font-size: 35px;
    border: none;
    border-bottom: 1px solid white;
}