body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
    width: 100%;
}

* {
    font-family: 'Raleway', sans-serif;
}

.h1 {
    font-size: 35px;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95vw;
    padding: 10px 0;
    height: 200vh;
    justify-content: center;
}

.subform {
    border: 1px solid white;
    width: 40%;
    height: 400px;
    background-color: #1f2329;
    border-radius: 16px;
    padding: 0 28px 28px 38px;
    margin: 20px 0;
}

.subform h3 {
    height: 50px;
    font-size: 20px;
    margin: 30px 0 10px 0;
}

.subform div {
    margin: 15px 0;
}

form {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

button {
    cursor: pointer;
    width: 300px;
    height: 50px;
    padding: 8px;
    background-color: #fd5217;
    font-size: 18px;
    color: floralwhite;
    box-shadow: 3px 3px 5px black;
}

input {
    width: 90%;
    height: 20px;
    background-color: #2c2f33;
    color: floralwhite;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 5px;
    margin: 5px 0;
}

.require input {
    width: 100px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
    width: 150px;
}

select {
    width: 180px;
    background-color: grey;
    color: white;
    border: 2px solid black;
}