body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
    width:95%;
  }
  *{
    font-family: 'Raleway', sans-serif;
  
 } 
.body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95vw;
        padding: 15px;
        height:90vh;
        justify-content: space-between;
        
      }
h1{
        height: 50px;
        font-size:50px;
        margin: 80px 0 10px 0;
    }  
    button
    {
        cursor: pointer;
        width:300px;
        height: 50px;
        padding:8px;
        background-color: #fd5217;
        font-size: 18px;
        color: floralwhite;
        box-shadow:3px 3px 5px black;
        
    }
  .options button
  {   height: 40px;
      width: 150px;
      color: #000;
      font-size: 15px;
  }    
  .options
  {   
      width: 100%;
      display: flex;
      justify-content:space-around;
      align-items: center;
      height:60px;
  }

.main{

  width: 80%;
  display: flex;
  justify-content: space-around;
}