<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/donor/donorRegister.css') }}">
    <title>REGISERED</title>
</head>
<body>
<div class="body">
    <h1>Thank You {{userName}} for registering!!!</h1>
    <div class="con">


    <h3> We are happy to see you here</h3>
    
    
    <button onClick="document.location ='donor-login'">LOGIN</button>
    <p> You are a semi-annual member right now.<br> </p><p>You can change it from the "UPDATE PROFILE" section whenever you wish.</p>
    </div>
</div>


</body>
</html>