body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
  }
*{
    font-family: 'Raleway', sans-serif;
  
 } 
.body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 92vw;
        padding: 15px;
      }
h1{
    height: 50px;
    font-size: 60px;
    margin: 100px 0;
}      
.con{
    height: 250px;
    font-size: 30px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;


}
button
{
    cursor: pointer;
    width:60%;
    padding:8px;
    background-color: #fc4444;
    font-size: 15px;
    box-shadow:3px 3px 5px black;
    

}
p{
    
    font-size: 25px;
    width: 100%;
    text-align: center;
}