body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
    display: flex;
    flex-flow: column;
}
  
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92vw;
    padding: 15px;
    justify-content: space-around; 
  }
  
  h3{
    font-size:35px;
    font-weight: bold;
    text-align: center;
  }
  form {
    
      height: 700px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      
      
      padding:10px;
  
  
  }
  .form__student
  {
    height: fit-content;
  }
  .form__student div
  {
    height: fit-content;
  }
  
  form div input{
  
    width:80%;  
    margin:10px;
  
  }
  form div
  { margin:5px;
    
    width: 100%;
    height:190px;
  
  }
  input{
  width: 70%;
  height:30px;
  background-color:#23272a;
  color:#0c140c;
  border:none;
  border-bottom: 3px solid grey;
  color:white;
  margin: 3px 0 0 0;
  font-size: 18px;
  
  }
  
  button
  {
      cursor: pointer;
      width:40%;
      padding:8px;
      background-color: #fc4444;
      font-size: 15px;
      box-shadow:3px 3px 5px black;
      
  }
  
  
  p
  
  {
    color: red;
    font-size:18px;
  }
  select{
    width: 180px;
    background-color: grey;
    color: white;
    border: 2px solid black;
  }
  .permanent{
    background-color: grey;
  }
  .forms{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 5px;
  }
  .form1{
    width:60%;
  border-right: 1px solid floralwhite;
  
  }
  
  .form2
  {
    width: 65%;
    margin-right: 40px;
     margin-left: 100px; 
    align-items: left;
    /* border: 10px solid black; */
    
  }
  .form2 input{
    width: 80%;
  
  }

  .form__chooseDonor
  {
    height: 5%;
    flex-direction: row;
    padding: 0%;
    justify-content: center;
    align-items: inherit;
  }
  .options button
  {   height: 40px;
      width: 200px;
      color: #000;
      font-size: 15px;
  }    
  .options
  {   
     
      width: 100%;
        display: flex;
        justify-content: space-around;
      margin: 30px 150px 0 0px;
      height:60px;
    
  }

    .button__homepage
    {
        background-color: rgb(19, 1, 90);
        vertical-align:top;
        color: white;
        height: fit-content;
        width: 15%;
        font-size: small;
        border-radius: 100%;
        transition-duration: .4s;
        border: none;
        
    }
    .button__homepage:hover
    {
        /* border-radius: 0; */
        background-color: rgb(54, 36, 93);
       
    }
  


    .form__staff {
      display: flex;
      justify-content: space-around;
        align-self: center;
        border: 1px solid white;
        width: 40%;
        height: fit-content;
        background-color: #1f2329;
        border-radius: 16px;
        padding: 0 28px 28px 38px;
        margin: 20px 0;
    }
    
    .form__staff h3 {
        height: 50px;
        font-size: 20px;
        margin: 30px 0 10px 0;
    }
    
    .form__staff div {
        margin: 15px 0;
    }
  