body {
    color: floralwhite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #2c2f33;
    user-select: none;
  }
  *{
  font-family: 'Raleway', sans-serif;
  /* border: 2px solid black; */
  
  
  } 
  
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92vw;
    padding: 15px;
    justify-content: space-around; 
  }
  
  h3{
    font-size:35px;
    font-weight: bold;
  }
  form {
    
      height: 700px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      
      
      padding:10px;
  
  
  }
  form div input{
  
    width:80%;  
    margin:10px;
  
  }
  form div
  { margin:5px;
    
    width: 100%;
    height:190px;
  
  }
  input{
  width: 70%;
  height:30px;
  background-color:#23272a;
  color:#0c140c;
  border:none;
  border-bottom: 3px solid grey;
  color:white;
  margin: 3px 0 0 0;
  font-size: 18px;
  
  }
  
  button
  {
      cursor: pointer;
      width:40%;
      padding:8px;
      background-color: #fc4444;
      font-size: 15px;
      box-shadow:3px 3px 5px black;
      
  }
  
  
  p
  
  {
    color: red;
    font-size:18px;
  }
  select{
    width: 180px;
    background-color: grey;
    color: white;
    border: 2px solid black;
  }
  .permanent{
    background-color: grey;
  }
  .forms{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 5px;
  }
  .form1{
    width:60%;
  border-right: 1px solid floralwhite;
  
  }
  
  .form2
  {
    width: 65%;
    margin-right: 40px;
     margin-left: 100px; 
    align-items: left;
    /* border: 10px solid black; */
    
  }
  .form2 input{
    width: 80%;
  
  }
  .options button
  {   height: 40px;
      width: 200px;
      color: #000;
      font-size: 15px;
  }    
  .options
  {   
     
      width: 100%;
        display: flex;
        justify-content: space-around;
      margin: 30px 150px 0 0px;
      height:60px;
    
  }